# springboot_day1

./: pom.xml
src/main/java/com/baizhi/: SpringbootDay1Application.java
src/test/java/com/baizhi/: SpringbootDay1ApplicationTests.java
